<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">


        <div id="produkt-katalog" class=" mb-3">
            <table class="table">
                <thead>
                    <tr>
                      <th scope="col">id</th>
                      <th scope="col">Titel</th>
                      <th scope="col">Kategori</th>
                      <th scope="col">Pris</th>
                      <th scop="col">Edit</th>
                    </tr>
                  </thead>
                  <tbody id="to-append-products">
                      <template id="produkt-katalog-item">
                    <tr>
                      <th class="product-id"scope="row">1</th>
                      <td class="product-title"></td>
                      <td class="product-category"></td>
                      <td class="product-price"></td>
                      <td class="product-edit"><button class="btn btn-primary">redigera</button></td>
                    </tr>
                </template>
            </table>
            
        </div>
        <button class="btn btn-primary" onclick="gotoeditProduct()">lägga en ny produkt</button>
    </div>
   
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="admin.js"></script>
    <script>
        getProducts(renderProducts);
    </script>
</body>
</html>